# FuckUpdate

./: build.gradle  gradle.properties
src/main/java/me/jvav/fup/: Constant.java  FupPreLaunch.java
src/main/java/me/jvav/fup/mixin/litematica_printer/: MixinUpdateChecker.java
src/main/java/me/jvav/fup/mixin/xaero_minimap/: MixinInternet.java  MixinPatreon.java
src/main/java/me/jvav/fup/mixin/xaero_world_map/: MixinInternet.java  MixinPatreon.java
src/main/resources/: fabric.mod.json  litematica_printer.fup.mixins.json  xaero_minimap.mixins.json  xaero_world_map.fup.mixins.json
