# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version=1.0.0
	maven_group=me.jvav
	archives_base_name=FuckUpdate

# Dependencies
	conditional_mixin_version=v0.2.0
	xaeros_minimap_version=3712759
	xaeros_world_map_version=3732799